PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=spotify_clone
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=Momislove100%doyouDoubtNoNever0%
FRONTEND_URL=http://localhost:5173
NODE_ENV=development